\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementacja Fisher-Yates shuffles}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementacja Fisher-Yates shuffles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozkład Permutacji na Cykle}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Rozkład Permutacji na cykle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Działania Kodu}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Test zapisyjący wyniki do pliku}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Główne Zadanie}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Eksperyment numeryczny dla głównego zadania}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
